<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Cqrs</PackageTags>
		<Description>Classes de base, extensions et helpers pour simplifier l'utilisation de CQRS.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Core" Version="2026.2.3.5273" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	</ItemGroup>
</Project>