# Krosoft.Extensions.Cqrs

./: Directory.Build.props  Krosoft.Extensions.Cqrs.sln  Krosoft.Extensions.Cqrs.slnx  README.md
src/Krosoft.Extensions.Cqrs/: Krosoft.Extensions.Cqrs.csproj
src/Krosoft.Extensions.Cqrs.Behaviors/: Krosoft.Extensions.Cqrs.Behaviors.csproj
src/Krosoft.Extensions.Cqrs.Behaviors.Identity/: Krosoft.Extensions.Cqrs.Behaviors.Identity.csproj
src/Krosoft.Extensions.Cqrs.Behaviors.Identity/Extensions/: BehaviorsOptionsExtensions.cs
src/Krosoft.Extensions.Cqrs.Behaviors.Identity/PipelineBehaviors/: ApiKeyPipelineBehavior.cs  AuthApiKeyPipelineBehavior.cs  AuthPipelineBehavior.cs  AuthorizationPipelineBehavior.cs
src/Krosoft.Extensions.Cqrs.Behaviors.Validations/: Krosoft.Extensions.Cqrs.Behaviors.Validations.csproj
src/Krosoft.Extensions.Cqrs/Extensions/: PaginationDtoExtensions.cs
src/Krosoft.Extensions.Cqrs/Models/: IApiKey.cs  IAuth.cs  IAuthApiKey.cs  IAuthTenant.cs  IAuthUser.cs
src/Krosoft.Extensions.Cqrs/Models/Commands/: ApiKeyBaseCommand.cs  AuthApiKeyBaseCommand.cs  AuthBaseCommand.cs  IApiKeyCommand.cs  IAuthApiKeyCommand.cs  IAuthCommand.cs  TenantAuthCommand.cs  UserAuthCommand.cs
src/Krosoft.Extensions.Cqrs/Models/Queries/: ApiKeyBaseQuery.cs  AuthApiKeyBaseQuery.cs  AuthBaseQuery.cs  AuthTenantQuery.cs  AuthUserQuery.cs  IApiKeyQuery.cs  IAuthApiKeyQuery.cs  SearchPaginationRequestQuery.cs  TenantAuthQuery.cs  UserAuthQuery.cs  UserAuthSearchPaginationRequestQuery.cs
tests/Krosoft.Extensions.Cqrs.Behaviors.Identity.Tests/: AuthApiKeyPipelineBehaviorTests.cs  AuthPipelineBehaviorTests.cs  Krosoft.Extensions.Cqrs.Behaviors.Identity.Tests.csproj
tests/Krosoft.Extensions.Cqrs.Behaviors.Tests/: Class1.cs  Krosoft.Extensions.Cqrs.Behaviors.Tests.csproj  MediatorTests.cs
tests/Krosoft.Extensions.Cqrs.Behaviors.Tests/Core/: HelloDotNet9QueryHandler.cs  HelloDto.cs  HelloQuery.cs  HelloSearchQuery.cs  PaginationDto.cs
tests/Krosoft.Extensions.Cqrs.Behaviors.Tests/Models/Queries/: SearchPaginationRequestQueryTest.cs
tools/devops/: build-pipeline.yml  nuget-Krosoft.Extensions.Cqrs.Behaviors.Validations-pipeline.yml
tools/devops/vars/: vars.yml
