<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>

		<PackageReference Include="Krosoft.Extensions.Testing" Version="2025.5.13.1513" />

		<PackageReference Include="MediatR" Version="12.5.0" />	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Krosoft.Extensions.Cqrs.Behaviors\Krosoft.Extensions.Cqrs.Behaviors.csproj" />
	  <ProjectReference Include="..\..\src\Krosoft.Extensions.Cqrs\Krosoft.Extensions.Cqrs.csproj" />
	</ItemGroup>
	 
		 
	 
</Project>