<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension CQRS Pipeline Behavior Validation Validator Fluent</PackageTags>
		<Description>Package pour partager les IPipelineBehavior communes liées à la validation.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.12.0" />
		<PackageReference Include="Krosoft.Extensions.Core" Version="2026.6.20.7680" />
		<PackageReference Include="Krosoft.Extensions.Validations" Version="2026.6.2.7506" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Krosoft.Extensions.Cqrs.Behaviors\Krosoft.Extensions.Cqrs.Behaviors.csproj" /> 
	</ItemGroup>
</Project>